<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Sobre mim</title>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">About me</a>
            <a class="cabecalho__menu__link" href="about.html">Experience and Skills</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo_sobre_mim">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Possuo sólido conhecimento na metaodologia ágil SCRUM e automação de
                testes, respaldado por cursos de aperfeiçoamento realizados nessa área. No momento, estou em busca de
                uma valiosa oportunidade na área de testes de software, onde poderei ampliar meus conhecimentos e
                impulsionar minha carreira profissional. Sinto-me extremamente motivado para alcançar meu primeiro
                emprego nesse campo específico. Além disso, estou altamente flexível para trabalhar tanto de forma
                presencial quanto remota, adaptando-me prontamente às demandas e necessidades da empresa.</p>
            <p class="apresentacao__conteudo__texto">-Eu trabalhei como estagiário nas áreas de suporte e administração.
                Na área de suporte, embora tenha sido por um curto período, adquiri habilidades de auto-organização e
                conhecimentos básicos em redes. Já na área administrativa, fui responsável pela criação de painéis de
                controle utilizando o Excel e também pela análise de dados.</p>

            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulos">Baixe meu Curriculo:</h2>
                <a class="apresentacao__links__navegacao" target="_blank"
                    href="/assets/Gabriel_Tanaka_Vieira_CV_Testes.pdf">
                    <img src="/assets/Logo Curriculo.png">
                    Curriculo
                </a>

        </section>

        <img class="minha_foto" src="/assets/about.jpeg" alt="Minha foto">
    </main>

    <footer class="rodape">
        <p>Construindo sorte.</p>
    </footer>
</body>

</html>